REACT_APP_CANDYMACHINE_ID=
REACT_APP_SOLANA_NETWORK=
REACT_APP_SOLANA_URL=
REACT_APP_PRESALE_STARTDATE=
REACT_APP_PRESALE_DURATION=
REACT_APP_DEFAULT_GOLIVEDATE=
REACT_APP_DYNAMINT_DURATION=
REACT_APP_MAINTENANCE_MODE=